<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai blog generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      .load {
        width: 100px;
        height: 100px;
        margin: 110px auto 0;
        border: solid 10px #8822aa;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body class="flex-col min-h-scrrn bg-gray-100 font-sans antialis">
    <!-- navbar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
      <div>
        <h1 class="text-3xl font-bold">AI Blog generator</h1>
      </div>
      <div>
        <a href="#" class="text-white hover:underline">logout</a>
      </div>
    </nav>
    <br />
    <br />

    <!-- main content -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
      <div
        class="max-w-3wl max-auto bg-white p-6 tounde-lg shadow-md transition-transform transform hover:scale-105 flex-col"
      >
        <!-- intro section -->
        <div class="text-center">
          <h2 class="text-2xl font-semibold mb-4">
            Welcome to the AI Blog generator
          </h2>
          <p class="text-gray-700">
            This is a simple AI blog generator that uses the GPT-3 model to
            generate blog posts. You can use this tool to generate blog posts
            for your website or blog. Simply enter a topic and the AI will
            generate a blog post for you.
          </p>
        </div>
        <br />

        <!-- youtube section  -->
        <div>
          <h2 class="text-xl mb-4 font-semibold">Enter Youtube Video Link</h2>
          <div class="flex space-x-4">
            <input
              id="youtube-link"
              type="url"
              placeholder="paste youtube-link..."
              class="flex-grow p-2 border border-blue-400 rounded-l-md"
            />

            <!-- button -->
            <button
              id="generateBlogButton"
              class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors"
            >
              generate
            </button>
          </div>

          <!-- section for loading circle -->
          <div id="loading-circle" class="load"></div>

          <!-- generated blog display -->
          <section class="mt-10 flex-grow">
            <h2 class="text-xl mb-4 font-semibold">generated Blog Article</h2>
            <div id="blogCOntent" class="mt-2 text-gray-700 space-y-4"></div>
          </section>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="text-center p-4 bg-gray-200 text-black mt-6">
      powered by
      <a href="https://openai.com" class="text-blue-600">openAI</a>
    </footer>
    <script></script>
  </body>
</html>
